<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CV Jules Reniaud</title>

    <style>
        h1 {
            text-align : right;
            margin-right : 50px;
            color : grey;
            text-shadow:1px 1px 2px gray;
        }

        h2 {
            text-align : right;
            margin-right : 50px;
            color : darkgray;
            text-shadow:1px 1px 2px lightgray;
        }

        h3 {
            color : blue;
            line-height : 10px;
            margin: 60px;
            font-size : 20px;
        }

        h4 {
            color : gray;
            text-align : center;
        }

        p {
            margin:20px;
            font-size : 16px;
            font-weight : normal;
        }

        h5{
                margin-left: 50px;
                margin-top: 40px;
        }

        a:hover {
                color : blue;
        }

        a:link {
                text-decoration:none;
                color : black;
        }

        div {
            background-color: blue;
            height: 10px;
            width : 50px;
            margin: 20px;

        }

    </style>
</head>

<body>

<h5> <img src="C:\Users\Jules Reniaud\Documents\Centrale Lille\Cours\S6b\Technologies web\Module 1 - Frontend\exercices\Mon CV/moi.png" style="width:200px;" alt="Photo de moi" /> </h5>

        <h1>Jules Reniaud</h1>
        <hr/>
        <h2>Etudiant à l'Ecole Centrale de Lille </h2>

        <div>  <h3> Formation</h3> </div>
        <p> 2018 -  <a href="http://ecole.centralelille.fr/" title="Ecole Centrale de Lille" target="blank"> <strong>Ecole Centrale de Lille</strong> </a>  </p>
        <p> 2016 - 2018 <strong>Classe préparatoire MP</strong>, <a href="http://lyc21-carnot.ac-dijon.fr/" title="Lycée Carnot de Dijon" target="blank"> Lycée Carnot Dijon</a></p>
        <p> 2016 - <strong>Baccalauréat Série S</strong>, <a href="http://lyc71-laprats.ac-dijon.fr/" title="Lyéce La Prat's de Cluny" target="blank">Lycée La Prat's</a>, Cluny, mention Très Bien, Secstion européenne</p>
        <p> 2013 - <strong>PSC1</strong></p>

        <div>  <h3> Expérience</h3> </div>
        <p> 2016 - <strong>Bénévolat</strong>, ASHA Center, Forest of Dean, England, Accueil de groupe, organisation d'évènements, cuisine et jardinage </p>
        <p> 2015 - <strong>Stage Praxis (programme européen)</strong>, Mercure Hotel, Duisburg, Allemagne, Service et accueil au restaurant de l'hotel</p>
        <p> 2014 - <strong>Inventaire</strong>, Magasin Netto, Cluny</p>

        <div>  <h3> Langues </h3> </div>
        <p> <strong>Anglais</strong> Autonome</p>
        <p> <strong>Allemand</strong> Pratique occasionnelle</p>
        <p> <strong>Russe</strong> Niveau introductif</p>

        <div>  <h3> Loisirs </h3> </div>
        <p> <strong>Piano</strong> Cours pendant dix ans puis pratique personnelle </p>
        <p> <strong>Basket</strong> Club sportif</p>
        <p> <strong>VTT/ski/surf</strong> Pratique loisir</p>

        <div>  <h3> Autres </h3> </div>
        <p> <strong>Paingouin</strong> Association gérant un service de livraison de pain et de viennoiseries, Trésorier </p>
        <p> <strong>Projet</strong> Participation à la coupe de France de robotique</p>
        <p> <strong>Permis B</strong> </p>

        <h4> Appt C007, Résidence Léonard de Vinci, Avenue Paul Langevin</h4>
        <h4> 59650 Villeneuve d'Ascq - France</h4>
        <h4> 07 82 60 07 72 - jules.reniaud@centrale.centralelille.fr - <strong> in </strong> jules.reniaud</h4>
        <h4> Date de naissance : 03/08/1998</h4>

</body>
</html>